Lab11WpfApp1/MainWindow.xaml

<Window x:Class="Lab11WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black">                
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry   Center="100 100"  RadiusX="80"  RadiusY="80"/>
                            <EllipseGeometry  Center="100 100"   RadiusX="60"   RadiusY="60"/>                            
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup>
                            <RectangleGeometry   Rect="-10 70 20 140">
                                <RectangleGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>        
    </Grid>
</Window>
